// Market benchmark layer generated from fresh master building research fields and Q1 2026 benchmark columns where available.
const MARKET_RENTS = {
  "regions": [
    {
      "region": "NNJ",
      "label": "Northern New Jersey",
      "report_date": "Q1 2026 / master upload 2026-05-30",
      "overall_asking_rent": 16.12,
      "overall_vacancy_pct": 7.4,
      "inventory_msf": 286.6,
      "yoy_rent_change_pct": 0,
      "yoy_vacancy_change_bps": 0,
      "net_absorption_ytd_msf": 0,
      "deliveries_ytd_msf": 0,
      "under_construction_msf": 0,
      "source": "Industrial master buildings upload - research market rent/vacancy fields; Savills Q1 2026 benchmark fields where available",
      "submarkets": [
        {
          "name": "Exit 10",
          "asking_rent": 16.12,
          "vacancy_pct": 7.4,
          "inventory_msf": 65.6
        },
        {
          "name": "Exit 12",
          "asking_rent": 16.12,
          "vacancy_pct": 7.4,
          "inventory_msf": 14.4
        },
        {
          "name": "Exit 7A/Trenton",
          "asking_rent": 16.12,
          "vacancy_pct": 7.4,
          "inventory_msf": 17.5
        },
        {
          "name": "Exit 8/Princeton",
          "asking_rent": 16.12,
          "vacancy_pct": 7.4,
          "inventory_msf": 14.2
        },
        {
          "name": "Exit 8A",
          "asking_rent": 16.12,
          "vacancy_pct": 7.4,
          "inventory_msf": 66.7
        },
        {
          "name": "Exit 9",
          "asking_rent": 16.12,
          "vacancy_pct": 7.4,
          "inventory_msf": 7.0
        },
        {
          "name": "Hudson Waterfront",
          "asking_rent": 16.12,
          "vacancy_pct": 7.4,
          "inventory_msf": 16.9
        },
        {
          "name": "Linden/Elizabeth",
          "asking_rent": 16.12,
          "vacancy_pct": 7.4,
          "inventory_msf": 18.2
        },
        {
          "name": "Meadowlands",
          "asking_rent": 16.12,
          "vacancy_pct": 7.4,
          "inventory_msf": 12.4
        },
        {
          "name": "Middlesex",
          "asking_rent": 16.12,
          "vacancy_pct": 7.4,
          "inventory_msf": 0.3
        },
        {
          "name": "Monmouth",
          "asking_rent": 16.12,
          "vacancy_pct": 7.4,
          "inventory_msf": 7.6
        },
        {
          "name": "Newark",
          "asking_rent": 16.12,
          "vacancy_pct": 7.4,
          "inventory_msf": 9.0
        },
        {
          "name": "Route 280/Suburban Essex",
          "asking_rent": 16.12,
          "vacancy_pct": 7.4,
          "inventory_msf": 0.3
        },
        {
          "name": "Route 78 West",
          "asking_rent": 16.12,
          "vacancy_pct": 7.4,
          "inventory_msf": 10.8
        },
        {
          "name": "Somerset",
          "asking_rent": 16.12,
          "vacancy_pct": 7.4,
          "inventory_msf": 15.4
        },
        {
          "name": "Union Central",
          "asking_rent": 16.12,
          "vacancy_pct": 7.4,
          "inventory_msf": 6.9
        },
        {
          "name": "Waterfront",
          "asking_rent": 16.12,
          "vacancy_pct": 7.4,
          "inventory_msf": 0.5
        }
      ]
    },
    {
      "region": "Northern DE",
      "label": "Northern Delaware",
      "report_date": "Q1 2026 / master upload 2026-05-30",
      "overall_asking_rent": 11.08,
      "overall_vacancy_pct": 8.7,
      "inventory_msf": 40.7,
      "yoy_rent_change_pct": 0,
      "yoy_vacancy_change_bps": 0,
      "net_absorption_ytd_msf": 0,
      "deliveries_ytd_msf": 0,
      "under_construction_msf": 0,
      "source": "Industrial master buildings upload - research market rent/vacancy fields; Savills Q1 2026 benchmark fields where available",
      "submarkets": [
        {
          "name": "New Castle County",
          "asking_rent": 11.08,
          "vacancy_pct": 8.7,
          "inventory_msf": 40.5
        }
      ]
    },
    {
      "region": "PA I-81/78",
      "label": "PA I-81 / I-78 Corridor",
      "report_date": "Q1 2026 / master upload 2026-05-30",
      "overall_asking_rent": 9.01,
      "overall_vacancy_pct": 8.4,
      "inventory_msf": 560.6,
      "yoy_rent_change_pct": 0,
      "yoy_vacancy_change_bps": 0,
      "net_absorption_ytd_msf": 0,
      "deliveries_ytd_msf": 0,
      "under_construction_msf": 0,
      "source": "Industrial master buildings upload - research market rent/vacancy fields; Savills Q1 2026 benchmark fields where available",
      "submarkets": [
        {
          "name": "Adams County",
          "asking_rent": 9.01,
          "vacancy_pct": 8.4,
          "inventory_msf": 4.8
        },
        {
          "name": "Berks County",
          "asking_rent": 9.01,
          "vacancy_pct": 8.4,
          "inventory_msf": 41.7
        },
        {
          "name": "Carbon County",
          "asking_rent": 9.01,
          "vacancy_pct": 8.4,
          "inventory_msf": 4.9
        },
        {
          "name": "Cumberland County",
          "asking_rent": 9.01,
          "vacancy_pct": 8.4,
          "inventory_msf": 75.6
        },
        {
          "name": "Dauphin County",
          "asking_rent": 9.01,
          "vacancy_pct": 8.4,
          "inventory_msf": 18.8
        },
        {
          "name": "Franklin County",
          "asking_rent": 9.01,
          "vacancy_pct": 8.4,
          "inventory_msf": 37.9
        },
        {
          "name": "Lackawanna County",
          "asking_rent": 9.01,
          "vacancy_pct": 8.4,
          "inventory_msf": 27.7
        },
        {
          "name": "Lancaster County",
          "asking_rent": 9.01,
          "vacancy_pct": 8.4,
          "inventory_msf": 31.6
        },
        {
          "name": "Lebanon County",
          "asking_rent": 9.01,
          "vacancy_pct": 8.4,
          "inventory_msf": 24.7
        },
        {
          "name": "Lehigh County",
          "asking_rent": 10.52,
          "vacancy_pct": 11.4,
          "inventory_msf": 57.5
        },
        {
          "name": "Luzerne County",
          "asking_rent": 9.01,
          "vacancy_pct": 8.4,
          "inventory_msf": 75.7
        },
        {
          "name": "Monroe County",
          "asking_rent": 9.01,
          "vacancy_pct": 8.4,
          "inventory_msf": 11.8
        },
        {
          "name": "Northampton County",
          "asking_rent": 10.52,
          "vacancy_pct": 11.4,
          "inventory_msf": 69.5
        },
        {
          "name": "Schuylkill County",
          "asking_rent": 9.01,
          "vacancy_pct": 8.4,
          "inventory_msf": 28.2
        },
        {
          "name": "York County",
          "asking_rent": 9.01,
          "vacancy_pct": 8.4,
          "inventory_msf": 48.4
        }
      ]
    },
    {
      "region": "Philadelphia",
      "label": "Philadelphia",
      "report_date": "Q1 2026 / master upload 2026-05-30",
      "overall_asking_rent": 12.4,
      "overall_vacancy_pct": 10.4,
      "inventory_msf": 124.9,
      "yoy_rent_change_pct": 0,
      "yoy_vacancy_change_bps": 0,
      "net_absorption_ytd_msf": 0,
      "deliveries_ytd_msf": 0,
      "under_construction_msf": 0,
      "source": "Industrial master buildings upload - research market rent/vacancy fields; Savills Q1 2026 benchmark fields where available",
      "submarkets": [
        {
          "name": "Bucks County",
          "asking_rent": 12.4,
          "vacancy_pct": 10.4,
          "inventory_msf": 37.6
        },
        {
          "name": "Chester County",
          "asking_rent": 12.4,
          "vacancy_pct": 10.4,
          "inventory_msf": 11.0
        },
        {
          "name": "Delaware County",
          "asking_rent": 12.4,
          "vacancy_pct": 10.4,
          "inventory_msf": 9.7
        },
        {
          "name": "Montgomery County",
          "asking_rent": 12.4,
          "vacancy_pct": 10.4,
          "inventory_msf": 25.4
        },
        {
          "name": "Outer Philadelphia County",
          "asking_rent": 12.4,
          "vacancy_pct": 10.4,
          "inventory_msf": 1.7
        },
        {
          "name": "Philadelphia County",
          "asking_rent": 12.4,
          "vacancy_pct": 10.4,
          "inventory_msf": 38.9
        }
      ]
    },
    {
      "region": "Philly / SNJ",
      "label": "Philadelphia / Southern New Jersey",
      "report_date": "Q1 2026 / master upload 2026-05-30",
      "overall_asking_rent": 11.87,
      "overall_vacancy_pct": 11.7,
      "inventory_msf": 125.7,
      "yoy_rent_change_pct": 0,
      "yoy_vacancy_change_bps": 0,
      "net_absorption_ytd_msf": 0,
      "deliveries_ytd_msf": 0,
      "under_construction_msf": 0,
      "source": "Industrial master buildings upload - research market rent/vacancy fields; Savills Q1 2026 benchmark fields where available",
      "submarkets": [
        {
          "name": "Burlington County",
          "asking_rent": 11.87,
          "vacancy_pct": 11.7,
          "inventory_msf": 56.0
        },
        {
          "name": "Camden County",
          "asking_rent": 11.87,
          "vacancy_pct": 11.7,
          "inventory_msf": 9.7
        },
        {
          "name": "Gloucester County",
          "asking_rent": 11.87,
          "vacancy_pct": 11.7,
          "inventory_msf": 36.4
        },
        {
          "name": "Salem County",
          "asking_rent": 11.87,
          "vacancy_pct": 11.7,
          "inventory_msf": 23.7
        }
      ]
    }
  ]
};
window.MARKET_RENTS = MARKET_RENTS;
